{
	"folders": [
		{
			"path": "/home/ytimar/projecto ccti/api-cpf-yitmar/app"
		},
		{
			"path": "/home/ytimar/projecto ccti/api-cpf-yitmar/bootstrap"
		},
		{
			"path": "/home/ytimar/projecto ccti/api-cpf-yitmar/config"
		},
		{
			"path": "/home/ytimar/projecto ccti/api-cpf-yitmar/database"
		},
		{
			"path": "."
		}
	]
}